$class-slug: icon-g !default;
$breakpoint-1: (min-width: 515px);
/*  @media #{$breakpoint-1} {  */

/*экран в эскизе 1920х1078*/

/* строка 204 - .section-a {
    min-height: 100vh; заменить   height: 1078px; */

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.pixel {
    background: url(../img/main1920px.jpg);
    position: absolute;
    z-index: 200;
    width: 1920px;
    height: 5488px;
    opacity: 0.2;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 45px;
    font-weight: bold;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

.section-a, .section-b, .section-c, .section-c, .section-d, .section-e, .section-f, .section-g, footer {
    box-sizing: border-box;
    padding-left:5px;
    padding-right: 5px;
}

.btn {
    display: inline-block;
    position: relative;
    background: linear-gradient(284.96deg, #5C9FF9 -16.34%, #0058DC 97.2%), #C4C4C4;
    border-radius: 3px;
    width: 240px;
    height: 54px;
    padding: 20px 0 0 27px;
    font-size: 13px;
    color: #FFFFFF;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        background: #c4c4c4;
        color: #0058DC;
    }

    &:before, &:after {
        content: " ";
        display: block;
        position: absolute;
        width: 21px;
        height: 1px;
        margin: 6px 165px;
        z-index: 10;
    }

    &:before {
        background: #FFFFFF;
    }

    &:after {
        transform: rotate(45deg);
        border: 1px solid #FFFFFF;
        border-width: 1px 1px 0 0;
        width: 6px;
        height: 6px;
        margin: -11.5px 178px;
    }
}

header {
    box-sizing: border-box;
    padding-top: 28px;
    padding-left: 2.7vw; /*52px;*/
    padding-right: 2.1875vw; /*42px;*/
    padding-bottom: 14px;
    background: #FFFFFF;

    @media #{$breakpoint-1} {
        /*display: flex;
        flex-wrap: wrap;
        align-items: center;*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 190;
    }
    
    .logo-box {
        max-width: 284px;
        margin-left: auto;
        margin-right: auto;
        
        @media #{$breakpoint-1} {
            /*margin-left: 52px;*/
            margin-top: -5px;
            float: left;
        }

        img {
            width: 228px;
        }
    }

    menu {
        margin: 0;
        padding: 0;
        @media #{$breakpoint-1} {
            /*width: 520px;*/
            float: right;
            line-height: 45px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: block;

                @media #{$breakpoint-1} {
                    display: inline-block;
                    padding: 0 0.98958333vw; /*19px*/
                }

                a {
                    text-decoration: none;
                    display: block;
                    position: relative;
                    box-sizing: border-box;
                    /*height: 103px;*/
                    font-family: Open Sans, sans-serif;
                    color: hsl(0, 0%, 50%);
                    font-size: 14px;
                    /*line-height: 20px;*/
                    padding: 0 0.78125vw; /*15px;*/
                    border-bottom: 5px solid transparent;
                    font-weight: bold;
                
                    &:hover {
                        border-color: #5C9FF9;
                        color: hsl(0, 0%, 20%);
                    }

                    img {
                        width: 100px;
                    }
                }
            }
        }
    }

    .btn-brief {
        width: 197px;
        height: 44px;
        padding: 12px 0 0 27px;
        font-size: 14px;

        &:before, &:after {
            margin: 8px 125px;
        }
    
        &:after {
            margin: -11.5px 138px;
        }
    }

    .btn-float {
        @media #{$breakpoint-1} {
            display: block;
            float: right;
            margin-left: 36px;
        }
    }
}

.container {
    @media #{$breakpoint-1} {
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        max-width: 1110px;
    }
}

.section-a {
    text-align: left;
    min-height: 100vh;   /*height: 1078px;*/
    box-sizing: border-box;
    padding-top: 2px;
    padding-bottom: 10px;  
    background: #7a7a7a url(../img/bga.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    @media #{$breakpoint-1} {    
        /*margin-top: -103px;*/
    }

    .section-a-padtop {
        @media #{$breakpoint-1} {    
            padding-top: 33vh; /*358px; */
            padding-bottom: 33px; /*358px; */
        }  
    }

    .container {

        .grid-section-a {

            .btn-karus {
                background: none;
                color: #005DE8;
                border: none;
                box-sizing: border-box;
                width: 328px;
                height: 54px;
                padding: 20px 0 0 0;
                margin-top: 5px;
                margin-left: 20px; 
                
                &:hover {
                    background: #C4C4C4;
                }
        
                &:before {
                    background: #333333;
                    width: 160px;
                    height: 1px;
                    margin: 6px 165px;
                }
        
                &:after {
                    border: 1px solid #333333;
                    border-width: 1px 1px 0 0;
                    margin: -11.5px 317px;
                }
            }

            @media #{$breakpoint-1} {
                display: grid;
                /*grid-template-columns: repeat(2, minmax(auto, 555px));*/
                grid-template-columns: repeat(auto-fit, minmax(auto, 555px));
                grid-row-gap: 32px;
                justify-content: center;
            }

            .box-a {
                padding-right: 90px;
            }

            h1 {
                margin-top: 0;
                line-height: 72px;
            }

            p {
                margin-top: 10px;
                line-height: 27px;  
                font-size: 18px;
            }
        }
    }

/*    .bg-img-a {
        position: absolute;
        background: #7a7a7a url(../img/bga.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        min-height: 100vh;
        max-height: 100%;
        z-index: -1;
    }*/
}

.section-b {
    min-height: 500px;
    position: relative; 

    .container-b {
        padding-top: 60px;
        padding-bottom: 107px;

        h2 {
            margin-bottom: 34px;
            font-weight: bold;
        }
    }

    .text-section-b {
        max-width: 805px;
        font-size: 18px;
        line-height: 25px;
        min-height: 110px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        @media #{$breakpoint-1} {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
    }

    .btn-blue {
        background: none;
        color: #005DE8;
        border: 1.3px solid #005DE8;
        box-sizing: border-box;
        
        &:hover {
            background: #C4C4C4;
            color: #0058DC;
        }
        
        &:before {
            background: #0058DC;
        }

        &:after {
            border: 1px solid #0058DC;
            border-width: 1px 1px 0 0;
        }
    }

    .btn-b-mrg {
        margin-top: 34px;
    }
}

.card-b {
    position: relative;
    display: flex;
    flex-wrap: nowrap;

    .div-circle {
        width: 128px;
        height: 128px;
        position: absolute;
        z-index: -1;

        .circle {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            background: #ffffff;
            margin: 16px;
            position: relative;

            &:before {
                content: " ";
                display: block;
                position: absolute;
                width: 128px;
                height: 128px;
                border-radius: 50%;
                background: linear-gradient(187.7deg, #5C9FF9 5.04%, #0058DC 94.69%);
                z-index: -2;
                margin: -17px -16px;
            }

            &:after {
                content: " ";
                display: block;
                position: absolute;
                width: 112px;
                height: 112px;
                border-radius: 50%;
                background: linear-gradient(12.34deg, #5C9FF9 8.09%, #0058DC 94.02%);
                z-index: -1;
                margin: -9px -8px;   
            }
        }
    }

    .text-circle {
        width: 128px;
        height: 128px;    
        font-size: 36px;
        font-weight: bold;
        color: #333333;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    
    .text-card-b {
        margin: 0 0 0 21px;
        display: flex;
        align-items: center;
    }
}

.section-c {
    color: #FFFFFF;
    background: #1B1B1B url(../img/bgc.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 464px;

    .container-c {
        padding-top: 79px;
        box-sizing: border-box;

        h3 {
            line-height: 36px;
            margin-bottom: 10px;
        }

        h4 {
            line-height: 28px;
            margin-bottom: 32px;
        }
    }

    .btn-white {
        background: none;
        color: #FFFFFF;
        border: 1.3px solid #FFFFFF;
        box-sizing: border-box;
        
        &:hover {
            background: #C4C4C4;
            color: #0058DC;
        }
    }
}

.section-d {
    .container-d {
        padding-top: 60px;
        box-sizing: border-box;
    }

    h2 {
        margin-bottom: 20px;
    }

    h4 {
        line-height: 28px;
        max-width: 805px;
        margin-bottom: 40px;
    }

    .card-d {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        @media #{$breakpoint-1} {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
        margin-bottom: 5px;

            a {
                text-decoration: none;
                display: block;
                position: relative;
                box-sizing: border-box;
                font-family: Open Sans, sans-serif;
                color: #333333;
                font-size: 18px;
                text-align: center;
                line-height: 363px;
                width: 238px;
                height: 238px;
                background: #FFFFFF;
                box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.04);
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;

                svg {
                    position: absolute;
                    top: 60px;
                    left: 84px;                
                }
            
                &:hover {
                    background: linear-gradient(273.43deg, #5C9FF9 -16.34%, #0058DC 97.2%);
                    color: #FFFFFF;
                    fill: #ffb600;

                    .svg-color {
                        fill: #FFFFFF;
                    }
                }
            }
        }
    }
}

.section-e {
    color: #FFFFFF;

    .container-e {
        box-sizing: border-box;
        padding-top: 21px;
        padding-bottom: 69px;
    }

    h2 {
        color: #333333;
        line-height: 74px;
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;

        @media #{$breakpoint-1} {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            margin-top: 15px;
            margin-bottom: 15px;
            div {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .card-e {
        width: 328px;
        height: 502px;
        text-align: center;
        position: relative; 
        padding-top: 72px;
        box-sizing: border-box;

        h5 {
            margin-bottom: 55px;
        }
        
        .box-log {
            height: 106px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-card-e {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            line-height: 25px;
            max-width: 274px;
            height: 100px;
        }

        a {
            position: absolute;
            width: 328px;
            height: 502px;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: transparent;
            z-index: 10;

            &:hover {
                opacity: 0.2;
                background-color: #005DE8;
            }
        }
    }

    .bge-a, .bge-b, .bge-c  {
        /*position: absolute;*/
        /*background-position: top;*/
        background-repeat: no-repeat;
        background-size: cover;
        /*width: 328px;
        height: 502px;*/
        /*z-index: -1;*/
    }

    .bge-a {
        background: #7a7a7a url(../img/bge-a.jpg);
    }

    .bge-b {
        background: #7a7a7a url(../img/bge-b.jpg);
    }

    .bge-c {
        background: #7a7a7a url(../img/bge-c.jpg);
    }

    .btn-trans {
        background: none;
        color: #005DE8;
        border: none;
        box-sizing: border-box;
        width: 328px;
        height: 54px;
        padding: 20px 0 0 0;
        
        &:hover {
            background: #C4C4C4;
        }

        &:before {
            background: #0058DC;
            width: 160px;
            height: 1px;
            margin: 6px 165px;
        }

        &:after {
            border: 1px solid #0058DC;
            border-width: 1px 1px 0 0;
            margin: -11.5px 317px;
        }
    }
    
    .btn-arrow {
        background: none;
        width: 240px;
        height: 54px;
        padding: 20px 0 0 27px;
        color: #FFFFFF;    
        
        &:before, &:after {
            content: " ";
            display: block;
            position: absolute;
            width: 121px;
            height: 1px;
            margin: 6px 30px;
            z-index: 10;
        }
    
        &:before {
            background: #FFFFFF;
        }
    
        &:after {
            transform: rotate(45deg);
            border: 1px solid #FFFFFF;
            border-width: 1px 1px 0 0;
            width: 6px;
            height: 6px;
            margin: 2.6px 143px;
        }
    }
}

.section-f {
    width: 100%;
    color: #FFFFFF;
    background: #1B1B1B url(../img/bgf.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 505px;

    .container-f {
        box-sizing: border-box;
        padding-top: 40px;
        padding-bottom: 47px;

        h2 {
            line-height: 70px;
        }
    }

    .clients-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .client {
            width: 230px;
            height: 88px;
            background: url(../img/group-f.png) no-repeat;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        .client-1 {
            background-position: 10px 0;
        }

        .client-2 {
            background-position: -290px 0;
        }

        .client-3 {
            background-position: -590px 0;
        }

        .client-4 {
            background-position: -890px 0;
        }

        .client-5 {
            background-position: 10px -140px;
        }

        .client-6 {
            background-position: -289px -140px;
        }
        
        .client-7 {
            background-position: -594px -135px;
        }
        
        .client-8 {
            background-position: -890px -135px;
        }
    }
}

.section-g {
    background: #FFFFFF;

    .container-g {
        box-sizing: border-box;
        padding-top: 46px;
        padding-bottom: 86px;

        h2 {
            margin-bottom: 2px;
        }

        h4 {
            max-width: 600px;
            line-height: 29px;
        }
    }

    .box-g {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 14px;
            
            @media #{$breakpoint-1} {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            li {
                div {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    
        .card-g {
            text-align: center;
            width: 201px;
            height: 201px;
            background: #FFFFFF;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            text-align: center;
            padding-top: 28px;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
            margin-top: 12.5px;
            margin-bottom: 12.5px;
    
            h4 {
                color: #333333;
                font-weight: bold;
                line-height: 0.5;
            }
    
            h5 {
                color: #828282;
                font-size: 14px;
                line-height: 1.4;
            }
    
            .img-g {
                width: 51px;
                height: 51px;
                /*margin-left: 75.12px;*/
                margin-left: auto;
                margin-right: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
            }
        }
    }
}

@for $i from 1 through 10 {
  .#{$class-slug}-#{$i} {
    background: #FFFFFF url(../img/icon-#{$i}.svg);
  }
}

footer {
    background: #1B1B1B;
    color: #FFFFFF;

    .box-footer {
        padding-top: 69px;
        padding-bottom: 12px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
    
            .card-foot {
                width: 250px;
    
                h4 {
                    margin: 0;
                }

                h5 {
                    line-height: 22px;
                }
    
                img {
                    float: right;
                    padding-right: 10px;
                    padding-top: 5px;
                }
            }

            @media #{$breakpoint-1} {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .grid-foot {
                display: grid;
                grid-template-columns: 35px 200px;

                div {
                    padding-bottom: 19px;
                }

                h4 {
                    padding-bottom: 10px;
                }
            }

            .grid-foot-marg {
                @media #{$breakpoint-1} {
                    margin-left: 94px;
                }
            }
    
            span {
                font-size: 14px;
            }
        }
    
        .line {
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            margin-top: 57px;
        }

        .foot-bottom {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
    
            .icon-footer {
                display: flex;
                flex-wrap: nowrap;
                margin-top: 25px;

                .soc-icon {
                    width: 24px;
                    height: 19px;
                    display: inline-block;
                    margin-left: 18px;
                }
        
                .be {
                    background: url(../img/icon-be.svg) no-repeat;
                    &:hover {
                        background: url(../img/icon-be-blue.svg) no-repeat;                
                    }
                }
        
                .facebook {
                    background: url(../img/icon-facebook.svg) no-repeat;
                    &:hover {
                        background: url(../img/icon-facebook-blue.svg) no-repeat;
                    }
                }
            }
        }
    }
}

/*

@font-face {
    font-family: 'GothamProRegular';
    src: url('../fonts/GothamProRegular/GothamProRegular.eot');
    src: url('../fonts/GothamProRegular/GothamProRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/GothamProRegular/GothamProRegular.woff') format('woff'),
        url('../fonts/GothamProRegular/GothamProRegular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

*/